<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pms360.Domain\Pms360.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AssessorMasters\Validators\" />
    <Folder Include="Features\AssessorTypeMaps\Validators\" />
    <Folder Include="Features\AssessorUserMaps\Validators\" />
    <Folder Include="Features\CommonCompanies\Validators\" />
    <Folder Include="Features\CommonDepartments\Validators\" />
    <Folder Include="Features\CommonDepartments\Queries\" />
    <Folder Include="Features\CommonUnits\Validators\" />
    <Folder Include="Features\CommonUnits\Queries\" />
    <Folder Include="Features\CycleDetails\Commands\" />
    <Folder Include="Features\CycleDetails\Validators\" />
    <Folder Include="Features\CycleDetails\Queries\" />
    <Folder Include="Features\PMSDurationTypes\Validators\" />
  </ItemGroup>

</Project>
