# PMSMicroservice

./: Directory.Packages.props  LICENSE  README.md
src/Services/Pms360/Pms360.API/: DependencyInjection.cs  Dockerfile  GlobaUsing.cs  Pms360.API.csproj  Pms360.API.http  Program.cs  appsettings.json
src/Services/Pms360/Pms360.API/EndPoints/: PmsTypeReferences.cs
src/Services/Pms360/Pms360.API/EndPoints/AssessorMasters/: AssessorMasterEndPoint.cs
src/Services/Pms360/Pms360.API/EndPoints/AssessorTypeMaps/: AssessorTypeMapEndPoint.cs
src/Services/Pms360/Pms360.API/EndPoints/AssessorTypes/: AssessorTypeEndPoint.cs
src/Services/Pms360/Pms360.API/EndPoints/AssessorUserMaps/: AssessorUserMapEndPoint.cs
src/Services/Pms360/Pms360.API/EndPoints/CommonCompanies/: CommonCompaniesEndPoint.cs
src/Services/Pms360/Pms360.API/EndPoints/CommonDepartments/: CommonDepartmentEndPoint.cs
src/Services/Pms360/Pms360.API/EndPoints/CommonSections/: CommonSectionEndPoint.cs
src/Services/Pms360/Pms360.API/EndPoints/CommonTeams/: CommonTeamsEndPoint.cs
src/Services/Pms360/Pms360.API/EndPoints/CommonUnits/: CommonUnitEndPoint.cs
src/Services/Pms360/Pms360.API/EndPoints/CommonWings/: CommonWingEndPoint.cs
src/Services/Pms360/Pms360.API/EndPoints/HumanResourceEmployeeBasics/: HumanResourceEmployeeBasicEndPoint.cs
src/Services/Pms360/Pms360.API/EndPoints/PMSCycles/: PMSCycleEndPoint.cs
src/Services/Pms360/Pms360.API/EndPoints/PMSDurationTypes/: PMSDurationType.cs  PMSDurationTypeEndPoint.cs
src/Services/Pms360/Pms360.API/EndPoints/PMSTypes/: PMSType.cs  PMSTypeEndPoint.cs
src/Services/Pms360/Pms360.API/Entities/: Pms360TypeReference.cs
src/Services/Pms360/Pms360.API/Entities/Common/: BaseEntity.cs
src/Services/Pms360/Pms360.API/Extensions/: AuthenticationExtensionsBuilder.cs  CurrentUserMiddleware.cs
src/Services/Pms360/Pms360.API/Infrastructure/: CustomExceptionHandler.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Services/Pms360/Pms360.API/Infrustructure/: EndPointGroupBase.cs
src/Services/Pms360/Pms360.API/Pms360DbContext/: PmsDbContext.cs
src/Services/Pms360/Pms360.API/Properties/: launchSettings.json
src/Services/Pms360/Pms360.Application/: DependencyInjection.cs  GlobalUsing.cs  Pms360.Application.csproj
src/Services/Pms360/Pms360.Application/Common/Behavior/: IValidatable.cs  ValidationBehavior.cs
src/Services/Pms360/Pms360.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Services/Pms360/Pms360.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/Services/Pms360/Pms360.Application/Common/Mappings/: MappingExtensions.cs
src/Services/Pms360/Pms360.Application/Features/AspNetUsers/: IAspNetUsersService.cs
src/Services/Pms360/Pms360.Application/Features/AssessorMasters/: IAssessorMasterService.cs
src/Services/Pms360/Pms360.Application/Features/AssessorTypeMaps/: IAssessorTypeMapService.cs
src/Services/Pms360/Pms360.Application/Features/AssessorTypes/: IAssessorTypeService.cs
src/Services/Pms360/Pms360.Application/Features/AssessorUserMaps/: IAssessorUserMapService.cs
src/Services/Pms360/Pms360.Application/Features/CommonCompanies/: ICommonCompanyService.cs
src/Services/Pms360/Pms360.Application/Features/CommonDepartments/: ICommonDepartmentService.cs
src/Services/Pms360/Pms360.Application/Features/CommonSections/: ICommonSectionService.cs
src/Services/Pms360/Pms360.Application/Response/: IResponse.cs  Response.cs
src/Services/Pms360/Pms360.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Pms360.Infrastructure.csproj  ScaffoldScript.txt
src/Services/Pms360/Pms360.Infrastructure/AuthApiData/: AuthDbContext.cs
src/Services/Pms360/Pms360.Infrastructure/AuthApiServices/: AspNetUsersService.cs
src/Services/Pms360/Pms360.Infrastructure/CoreERPData/: CoreERPDbContext.cs
src/Services/Pms360/Pms360.Infrastructure/CoreERPServices/: CommonCompanyService.cs  CommonDepartmentService.cs  CommonSectionService.cs  CommonTeamService.cs  CommonUnitService.cs  CommonWingService.cs  HumanResourceEmployeeBasicService.cs
src/Services/Pms360/Pms360.Infrastructure/CurrentUser/: CurrentUserService.cs
src/Services/Pms360/Pms360.Infrastructure/Data/: ApplicationDbContext.cs  Pms360ContextSeed.cs
src/Services/Pms360/Pms360.Infrastructure/Migrations/: 20250605092845_addedPmsTpe.Designer.cs  20250605092845_addedPmsTpe.cs  20250605094323_added All the tables.Designer.cs  20250605094323_added All the tables.cs  20250622075240_ChangesDatabase.Designer.cs  20250622075240_ChangesDatabase.cs  20250702043304_AddedUnitIdInEvaluationCriteria.Designer.cs  20250702043304_AddedUnitIdInEvaluationCriteria.cs  20250702070740_AddedDescriptionInAssessortype.Designer.cs  20250702070740_AddedDescriptionInAssessortype.cs  20250707034838_FixtablePMSCycleDetails.Designer.cs  20250707034838_FixtablePMSCycleDetails.cs  20250707035251_Fixagaincycledetails.Designer.cs  20250707035251_Fixagaincycledetails.cs  20250707035653_Fixacycledetails.Designer.cs  20250707035653_Fixacycledetails.cs  20250707110549_AddedNewTables.Designer.cs  20250707110549_AddedNewTables.cs  20250707110724_AddedBaseEntities.Designer.cs  20250707110724_AddedBaseEntities.cs  20250708022332_ChangeTableNmae.Designer.cs  20250708022332_ChangeTableNmae.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Pms360/Pms360.Infrastructure/Services/: AssessorMasterService.cs  AssessorTypeMapService.cs  AssessorTypeService.cs  AssessorUserMapService.cs  PMSCycleDetailService.cs  PMSCycleService.cs  PMSDurationTypeService.cs  PMSTypeService.cs
(+127 files in other folders)
